name: Update Pac-Man Animation

on:
  schedule:
    - cron: "0 0 * * *" # Roda todo dia
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate Pac-Man
        uses: MicalBar/github-readme-pacman@main
        with:
          github_user_name: "TomasJoao23131"
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          output_path: "github-pacman.svg" # Nome do arquivo que será criado
